network:
  ethernets:
    ens18:
      dhcp4: no
      dhcp6: no
      addresses: [10.0.1.2/24,]
      routes:
       - to: default
         via: 10.0.1.1
      nameservers:
        addresses: [10.0.1.100]
  version: 2
